個別契約書

締結日　　20＿＿年　＿＿月　＿＿日

---

甲と乙は、下記に定義された本業務の委託に関し、次のとおり業務の委託に関して以下の契約条項の通り契約（以下「本契約」）を締結する。


第1条 業務委託契約
１．本契約は乙が甲の発展に寄与するために締結する。
２．乙は甲に対し特記事項に定める業務の支援を行い、甲はこれにより甲の業務を完遂するものとする。

第2条 委託区分
１．本契約は準委任業務委託契約である。

第3条 成果物
１．本契約の成果物は特記事項のとおりである。

第4条 業務委託の内容
１．乙が甲に提供する業務内容は特記事項の通りである。

第5条 契約期間
１．本契約の契約期間は特記事項の通りである。
２．契約締結後における特記事項の契約期間内での契約期間の変更は双方合意によって再設定し、本契約書を再作成し捺印することで変更できる。
3．契約期間終了後における甲の希望による追加対応ならびに修正対応について、特記事項5.の通りとする。

第6条 報酬額
１．甲は乙に対し、特記事項に定める報酬額を支払う。
２．甲は乙の合意なく他項目の変更により報酬額を変更する事はできない。

第7条 報酬支払日
１．本契約における報酬支払い日は特記事項の通りである。

第8条 制作に掛かる諸権利
１．本契約において、甲が乙の業務支援のため作成した制作物の権利は乙に帰属する。
２．甲は乙に対し制作物の使用権を求めることができる。
３．乙は甲に対し制作物の使用権を譲渡または販売することができる。

第9条 契約期間後の対応について
1.原則として、本契約とは別に契約締結を行う。
2.但し、甲乙双方が合意した場合は特記事項の通り対応する。
3.乙は2.について瑕疵担保責任を負わないものとする。

第10条 非対応事項について
1.甲は乙に対し非対応事項について対応を求める事は行わないものとする。
2.甲乙双方の合意により非対応事項を変更できるものとする。
3.2.により非対応事項を変更した場合は、新しく個別契約書を作成し締結する。
4.3.により新しく個別契約書を作成した場合、本契約書の効果は失効する。

【特記事項】
1. 委託内容: ＿＿＿（業務）＿＿＿
2. 成果物: ＿＿＿（甲が乙に指定したフォーマットでの書類または乙任意作成による報告書など）＿＿＿
3. 納品日： 20＿＿年 __月 __日
4. 契約期間: 20＿＿年  1月  1日 ～ 20＿＿年 12月 31日
5. 契約期間後の甲の希望による追加・修正要望可能要件: ___ 回まで、または契約期間終了後 ___ 日まで
6. 報酬額: ＿＿＿＿＿＿＿＿（内税・税別）　（単位）＿＿＿＿＿
7. 報酬支払日: 20＿＿年　＿＿月　＿＿日
8. 非対応事項
  - 委託内容に係る付随業務
  - 委託内容以外の対応
  - 成果物に対し契約期間終了後の甲の希望による追加・修正要望への対応（5.の場合を除く）

---

（甲：発注側）
社名：　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

住所：　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

代表者名：　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　印

（乙：受注側）
社名：　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

住所：　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

代表者名：　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　印
