# 請求書　兼　報告書
請求・報告日　　20＿＿年　＿＿月　＿＿日

```
社名：　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

住所：　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

代表者名：　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
```

## 記

ご発注およびご注文について、以下の通り報告・請求いたします。

| 項目 | 期間 | 金額 | 備考 |
| :--- | :--- | ---: | :--- |
|業務委託費|（当月）|\100,000||
|諸経費|12/1分|\1,000||
||||

## お振込先について
銀行名（番号）：　＿＿＿＿＿＿＿＿＿＿　銀行・
支店名（番号）：　＿＿＿＿＿＿＿＿＿＿　本店・支店
　口座種別　　：　（普通）・（当座）
　口座番号　　：　＿＿＿＿＿＿＿＿＿＿　（イチ　ニ　サン　シ　ゴ　ロク　シチ）

### 特記事項
- 合計＿＿\（合計）＿＿　円　お振込ください。
- お振込の手数料はご負担いただきます。
- お振込締日は、　20＿＿年　＿＿月　＿＿日　とします。
- 何か問題がございましたら、下記連絡先にご用命ください。


社名：　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

住所：　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

代表者名：　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

